MONGO_URI=mongodb+srv://sudekrdnz:Q26L1998D@cluster0.oy84ej1.mongodb.net/campus_shuttlemanagementsystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
